# gradle-source-code-analysis

./: README.md  build.gradle  settings.gradle
subproject01/: build.gradle
