plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// ------------------------------------------------
tasks.register('hello') {
    doLast {
        println 'hello'
    }
}
tasks.register('helloTask') {
    doLast {
        println 'helloTask'
    }
}

// println tasks.getByPath('hello').path
// Task with path 'subproject01:helloTask' not found in project ':subproject01'.
// 错误的 println tasks.getByPath('subproject01:helloTask').path